<!DOCTYPE html>
<!--Anudeep Debbadwar, dated on 11/03/2022-->
<html>
<head>
    <title>Anudeep Home Page</title>
    <meta charset="utf-8">
   

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="017_DebbadwarAnudeep_07_method_chaining.js"></script>

    <link rel="stylesheet" type="text/css" href="017_DebbadwarAnudeep_07_method_chaining.css">
    

</head>
<body>
    <h1>Anudeep Debbadwar: 17 C:JQUERY III</h1>
    <button id = "stopButton">Stop Animation</button>
    <div id="picdiv">
        <p>
            <img src="Debbadwar1.JPG" id="mypic" width="293" height="271" alt="Anudeep">
        </p>
    </div>
    <br>

    <div id="details">
        <p id="quote">The root of suffering is attachment. (<span id="author">Anudeep Debbadwar</span>) </p>
        <br>
    

        <p id="anudeeplist">Anudeep's data 
            <ol id="anudeep">
                <li id="deep">My name is Anudeep Debbadwar</li>
                <li>I'm currently in third semister</li>
                <li>Pusrusing masters in CIS-IT department</li>
                <li>I will be graduating in May 2023</li>
            </ol>
        </p>

        <p id="buttonParagraph">
            <button id = "animateButton">Animate Picture</button>
			
		
       
            
        </p>

    </div>
<br><br>

<div id="results" style="background-color: aqua;">
    {results}

</div>



</body>
</html>