<!DOCTYPE html>
<!-- Anudeep Debbadwar 11/04/2022 -->
<html>
<head>
  <meta charset="UTF-8">
  <title>Anudeep Debbadwar </title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
		     
		 
    
    <script src="Debbadwar_Anudeep_700650248_Lab11.js"></script>
    
    <link rel="stylesheet" type="text/css" href="Debbadwar_Anudeep_700650248_Lab11.css">

</head>

<body >

   <h1>Anudeep Debbadwar's Lab 11</h1>

   <div>
    <p>
        <table border="3" style="width: 60%; background-color:pink">
            <tr>
                <td id="fadeButton">Anudeep Debbadwar</td>
                <td><img src="Anudeep3.JPG" id="results"></td>
            </tr>
        </div>
</table>
</p>
</div>

   <p>
      <input type="radio" name="All" value="All" id="all">All

      <input type="radio" name="All" value="All" id="Debbadwar1">Debbadwar1

      <input type="radio" name="All" value="All" id="Debbadwar2">Debbadwar2

      <input type="radio" name="All" value="All" id="Debbadwar3">Debbadwar3

      <input type="radio" name="All" value="All" id="none" checked>None

    </p>

   <div class="box" id="contentArea"></div>


   
</body>

</html>