<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
   
<title>Anudeep Debbadwar home page</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="017_DebbadwarAnudeep_02_HTML_jQuery_full.js"></script>

    <link rel="stylesheet" type="text/css" href="017_DebbadwarAnudeep_02_HTML_jQuery_full.css">
 </head>
 <body>
 <h1>Anudeep Debbadwar Lab 9</h1>

<div>
 <img id = "debbadwar1" alt = "Anudeep1"  width="463" height="450" src = "Debbadwar1.JPG">
 <img id = "debbadwar2" alt = "Anudeep2" width="463" height="450" src = "Debbadwar2.JPG">
 <img id = "debbadwar3" alt = "Anudeep3" width="463" height="450" src = "Debbadwar3.JPG">
</div>
 
 <div class = "box" id = "contentArea"></div>
 </body>
 </html>