<!DOCTYPE html> 
<html>

<!-- Anudeep Debbadwar, 10/27/2022, Ch 16, Ajax -->
    <head>
<title>Anudeep Debbadwar's home page</title>
 <meta charset = "utf-8">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script src = "017_DebbadwarAnudeep_03_xml_ajax.js"></script>
<link rel = "stylesheet" type = "text/css" href = "017_DebbadwarAnudeep_03_xml_AJAX.css">
</head>
    <body>
        <h1>Anudeep Debbadwar, chapter 16</h1>

        <input type ="radio" name ="goddesess" value = "all" id = "all">All
        <input type ="radio" name ="goddesess" value = "all" id = "hatshepsut"> Hatshepsut
        <input type ="radio" name ="goddesess" value = "all" id = "cleopatra"> Cleopatra
        <input type = "radio" name ="goddesess" value = "all" id = "inanna"> Inanna
        <input type = "radio" checked name = "goddesess" value = "none" id = "none"> None
     <br><br>
     <div id = "details"> [detai1s]</div>
    </body>
</html> 