<!DOCTYPE html> 
<html>

<!-- Anudeep Debbadwar, 10/27/22, Ch 17,  -->
    <head>
<title>Anudeep Debbadwar's home page</title>
 <meta charset = "utf-8">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script src = "017_DebbadwarAnudeep_700650248_Lab10.js"></script>
<link rel = "stylesheet" type = "text/css" href = "017_DebbadwarAnudeep_700650248_Lab10.css">
</head>
    <body>
        <h1>Anudeep Debbadwar, Lab 10</h1>

        <div>
            <p>
                <table border="3" style="width: 60%; background-color:blanchedalmond">
                    <tr>
                        <td>Anudeep Debbadwar</td>
                        <td><img src="Anudeep3.JPG"></td>
                    </tr>
                </div>
        </table>
        </p>
        </div>

        <input type ="radio" name ="goddesess" value = "all" id = "all">All
        <input type ="radio" name ="goddesess" value = "all" id = "hatshepsut"> Debbadwar1
        <input type ="radio" name ="goddesess" value = "all" id = "cleopatra"> Debbadwar2
        <input type = "radio" name ="goddesess" value = "all" id = "inanna"> Debbadwar3
        <input type = "radio" checked name = "goddesess" value = "none" id = "none"> None
     <br><br>
     <div id = "details"> [detai1s]</div>
    </body>
</html> 