<!DOCTYPE html> 
<html>

<!-- Anudeep Debbadwar, 10/27/2022, Ch 16, Ajax -->
    <head>
<title>Anudeep Debbadwar's home page</title>
 <meta charset = "utf-8">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script src = "017_DebbadwarAnudeep_07_json_jQuery_full.js"></script>
<link rel = "stylesheet" type = "text/css" href = "017_DebbadwarAnudeep_07_json_jQuery_full.css">
</head>
    <body>
        <h1>Anudeep Debbadwar, chapter 16</h1>
        <div id = "content"> [detai1s]</div>
    </body>
</html> 