<!DOCTYPE html>
<!--Anudeep Debbadwar, dated on 10/20/2022-->
<html>
<head>
    <title>Anudeep Home Page</title>
    <meta charset="utf-8">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="016_DebbadwarAnudeep_01_raw_AJAX.js"></script>

    <link rel="stylesheet" type="text/css" href="016_DebbadwarAnudeep_01_raw_AJAX.css">
    

</head>
<body>
    
   <h1>Anudeep Debbadwar's home page</h1>

   <img src="Debbadwar1.JPG" id="hatshepsut" alt="hatshepsut" width="463" height="339" onclick="getContent('Debbadwar1.html')">
   <div class="box" id="contentArea">{content}</div>


</body>
</html>