<!DOCTYPE html>
<!--Anudeep Debbadwar, dated on 11/03/2022-->
<html>
<head>
    <title>Anudeep Home Page</title>
    <meta charset="utf-8">
   

    <script src="jquery-3.6.1.min.js"></script>
    <script src="testObjects.js"></script>
    <script src="018_DebbadwarAnudeep_01_tester.js"></script>

    <link rel="stylesheet" type="text/css" href="018_DebbadwarAnudeep_01_tester.css">
    

</head>
<body>
    
   <h1>Anudeep Debbadwar: ReactJS part1</h1>
   <div id="details">[Details]</div>


</body>
</html>