<!DOCTYPE html>
<!--Anudeep Debbadwar, dated on 12/01/2022-->
<html>

<head>
    <title>Anudeep Home Page</title>
    <meta charset="utf-8">


    <script src="jquery-3.6.1.min.js"></script>
    <script type="module" defer src="Debbadwar_Anudeep_700650248_Lab12.js"></script>

    <link rel="stylesheet" type="text/css" href="018_DebbadwarAnudeep_00_template.css">


</head>

<body>

    <h1>Anudeep Debbadwar: Lab12</h1>

    <div>
        <p>
            <table border="3" style="width: 70%; background-color:pink">
                <tr>
                    <td id="fadeButton">Anudeep Debbadwar</td>
                    <td><img src="Debbadwar.jpeg" height="400" width="300" id="results"></td>
                </tr>
            </table>
        </p> 
    </div>
    
    </br>

    <div id="details">[Details]</div>

</body>

</html>