<!DOCTYPE html>
<!--Anudeep Debbadwar, dated on 09/29/2022-->
<html>
<head>
    <title>Anudeep Home Page</title>
    <meta charset="utf-8">

    <script src="014_DebbadwarAnudeep_02_draw_lines.js"></script>

    <link rel="stylesheet" type="text/css" href="014_DebbadwarAnudeep_02_draw_lines.css">
    

</head>
<body>
    
    <canvas id="drawLines" width="400" height="200" style=" border: 1px solid black;"></canvas>

    <script>
        var canvas=document.getElementById("drawLines");
        var context = canvas.getContext("2d");

        context.beginPath();
        context.moveTo(10,10);

        context.lineTo(390,10);
        context.lineTo(390,30);
        context.lineTo(10,30);

        context.lineWidth=10;

        context.lineJoin="bevel"

        context.lineCap="butt";

        context.strokeStyle="red";

        context.stroke();

    

    </script>


</body>
</html>