<!DOCTYPE html>
<!--Anudeep Debbadwar, dated on 09/29/2022-->
<html>
<head>
    <title>Anudeep Home Page</title>
    <meta charset="utf-8">

    <script src="DebbadwarAnudeep_Lab7.js"></script>

    <link rel="stylesheet" type="text/css" href="DebbadwarAnudeep_Lab7.css">
    

</head>
<body>
    
    <h1>Anudeep Debbadwar Lab7</h1>
    <div>
        <p>
            <table border="3" style="width: 40%"; >
                
                <tr>
                    <td>Anudeep Debbadwar:</td>
                    <td><img src="Debbadwar1.jpg"></td>
                </tr>
                <tr>
                    <td>Lab work:</td>
                    <td>See below</td>
                </tr>
            </table>
        </p>
    </div>

    <canvas id = "shadow" width = "525" height = "250" style = "border: 2px solid black;"> </canvas>

    <script  >

        // shadow effect with positive offsets

        var canvas = document.getElementById("shadow");
        var context = canvas.getContext("2d");
        context.shadowBlur = 10;
        context.shadowOffsetX = 15;
        context.shadowOffsetY = 15;
        context.shadowColor = "blue";
        context.fillStyle = "cyan";
        context.fillRect(25, 25, 200, 200);
       
       // shadow effect with negative offsets
        context.shadowBlur = 20;
        context.shadowOffsetX = -20;
        context.shadowOffsetY = -20;
        context.shadowColor = "gray";
       
       
        context.fillStyle = "magenta";
        context.fillRect(300, 25, 200, 200);
        </script>


</body>
</html>