<!DOCTYPE html>
<!--Anudeep Debbadwar, dated on 10/07/2022-->
<html>
<head>
    <title>Anudeep Home Page</title>
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

    <script src="015_DebbadwarAnudeep_700650248_Lab8.js"></script>

    <link rel="stylesheet" type="text/css" href="015_DebbadwarAnudeep_700650248_Lab8.css">
    

</head>
<body>
    <h1>Anudeep Debbadwar's home page</h1>
    <div>
        <p>
            <table border="4" style="width: 40%"; >
                
                <tr>
                    <td>All about me</td>
                    <td style="background-color: green;"><button><img src="Debbadwar1.jpg"></button></td>
                </tr>
                <tr>
                    <td>My XML file</td>
                    <td><a href="myXML_file.xml">Anudeep_Debbadwar_700650248_Lab8</a></td>
                </tr>
            </table>
        </p>
    </div>


</body>
</html>